category: Gnome
requires: libgcc1 libgdome0 libglib2.0_0 libiconv2 libstdc++6
external-source: gmetadom
sdesc: "C++ Gdome2 DOM implementation (runtime)"
ldesc: "GMetaDOM is a collection of libraries, each library providing a DOM
implementation. Currently available bindings are for C++ (smart
pointers) and Objective Caml.

The basic idea is that, given the availability of DOM implementations
for the C programming language (like Gdome2), and given the uniformity
of the DOM interfaces, bindings for various programming languages based
on the C implementation can be built automatically, providing a small
number of hand-coded classes and a set of scripts for the automatic
generation of the remaining ones."
